# WebBased_Payroll_System_Using_Dotnet_Core

./: Payroll.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: AllowancePackage.cs  AllowancePackageDetail.cs  Attendance.cs  Company.cs  Deduction.cs  DeductionPaymentHistory.cs  Department.cs  Division.cs  Employee.cs  EmployeeFamily.cs  EmployeeSalary.cs  FullAuditEntity.cs  IncomeTaxSetting.cs  Log.cs  Overtime.cs  PayrollHistory.cs  PayrollSetting.cs  PayrollSheet.cs  Project.cs  SubProject.cs  Termination.cs
Payroll/: ConfigurationHelper.cs  Dockerfile  Payroll.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
Payroll/Components/: AttendanceListViewComponent.cs
Payroll/Controllers/: AllowancePackagesController.cs  AttendancesController.cs  CompaniesController.cs  ContentsController.cs  DivisionsController.cs  EmployeeFamiliesController.cs  EmployeeSalariesController.cs  EmployeesController.cs  HomeController.cs  IncomeTaxSettingsController.cs  OvertimesController.cs  PayrollSettingsController.cs  PayrollSheetsController.cs  ProjectsController.cs  SubProjectsController.cs  TerminationsController.cs
Payroll/Data/: ApplicationDbContext.cs
Payroll/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Payroll/Migrations/: 20220301192604_Initial.Designer.cs  20220301192604_Initial.cs  20220302072801_additionalModels.Designer.cs  20220302072801_additionalModels.cs  20220302081343_addPayrollSheetModel.Designer.cs  20220302081343_addPayrollSheetModel.cs  20220302195156_changemodelAllowNullAttribute.Designer.cs  20220302195156_changemodelAllowNullAttribute.cs  20220303075554_changemaxlengthofdivisionname.Designer.cs  20220303075554_changemaxlengthofdivisionname.cs  20220303094151_addpaymentperiod.Designer.cs  20220303094151_addpaymentperiod.cs  20220303124958_adddivisiontoemployee.Designer.cs  20220303124958_adddivisiontoemployee.cs  20220304044026_addchartofAccountforproject.Designer.cs  20220304044026_addchartofAccountforproject.cs  20220304063542_addemployeesalarystatus.Designer.cs  20220304063542_addemployeesalarystatus.cs  20220304134534_addincometax.Designer.cs  20220304134534_addincometax.cs  20220304192448_addCityandSubCity.Designer.cs  20220304192448_addCityandSubCity.cs  20220305152034_addchartofaccountforsubproject.Designer.cs  20220305152034_addchartofaccountforsubproject.cs  20220305181111_addispensiontoemployeemodel.Designer.cs  20220305181111_addispensiontoemployeemodel.cs  20220306071809_addbankaccount.Designer.cs  20220306071809_addbankaccount.cs  20220306071955_addemployeebankaccount.Designer.cs  20220306071955_addemployeebankaccount.cs  20220306074948_addrequiredattribute.Designer.cs  20220306074948_addrequiredattribute.cs  20220306095301_addhiredatetoemployeemodel.Designer.cs  20220306095301_addhiredatetoemployeemodel.cs  20220306111653_addottoattendance.Designer.cs  20220306111653_addottoattendance.cs  20220306124751_removeEmployeeIdfromAttendance.Designer.cs  20220306124751_removeEmployeeIdfromAttendance.cs  20220306125100_addEmployeeIdtoAttendance.Designer.cs  20220306125100_addEmployeeIdtoAttendance.cs  (+27 more)
Payroll/Models/: ErrorViewModel.cs
Payroll/Properties/: launchSettings.json
Payroll/Reports/: TestReport1.Designer.cs  TestReport1.cs  XtraReport1.Designer.cs  XtraReport1.cs
Payroll/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Payroll/Views/AllowancePackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Attendances/: Create.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Payroll/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/EmployeeFamilies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/EmployeeSalaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewSalary.cshtml
Payroll/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Home/: Dashboard1.cshtml  Index.cshtml
Payroll/Views/IncomeTaxSettings/: Details.cshtml
Payroll/Views/Overtimes/: Delete.cshtml  Edit.cshtml
Payroll/Views/PayrollSettings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/PayrollSheets/: Create.cshtml  Details.cshtml  Index.cshtml
Payroll/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Reports/: Viewer.cshtml
Payroll/Views/Shared/: _Layout.cshtml  (+1 more)
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Components/: AttendanceListViewComponent.cs
UI/Controllers/: AllowancePackagesController.cs  AttendancesController.cs  CompaniesController.cs  ContentsController.cs  DepartmentsController.cs  EmployeeSalariesController.cs  EmployeesController.cs  IncomeTaxSettingsController.cs  OvertimesController.cs  PayrollSettingsController.cs  PayrollSheetsController.cs  ReportingController.cs  ReportsController.cs  TerminationsController.cs
UI/Data/: ApplicationDbContext.cs
UI/Models/: EmployeeRegistrationViewModel.cs
UI/Properties/: launchSettings.json
UI/Reports/: BankReport.Designer.cs  BankReport.cs  BankReport.resx  Payroll.Designer.cs  Payroll.cs  Payroll.resx  PensionReport.Designer.cs  PensionReport.cs
UI/Views/: _ViewStart.cshtml
(+305 files in other folders)
