<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Payroll-21D355F0-93AF-4319-871B-BF3D8568D084</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\ace\ace.js" />
    <None Include="wwwroot\js\ace\ext-language_tools.js" />
    <None Include="wwwroot\js\ace\mode-csharp.js" />
    <None Include="wwwroot\js\ace\mode-json.js" />
    <None Include="wwwroot\js\ace\mode-vbscript.js" />
    <None Include="wwwroot\js\ace\snippets\csharp.js" />
    <None Include="wwwroot\js\ace\snippets\text.js" />
    <None Include="wwwroot\js\ace\snippets\vbscript.js" />
    <None Include="wwwroot\js\ace\theme-ambiance.js" />
    <None Include="wwwroot\js\ace\theme-dreamweaver.js" />
    <None Include="wwwroot\js\ace\worker-json.js" />
    <None Include="wwwroot\js\cldr\cldr.event.js" />
    <None Include="wwwroot\js\cldr\cldr.supplemental.js" />
    <None Include="wwwroot\js\cldr\cldr.unresolved.js" />
    <None Include="wwwroot\js\globalize\globalize.currency.js" />
    <None Include="wwwroot\js\globalize\globalize.date.js" />
    <None Include="wwwroot\js\globalize\globalize.message.js" />
    <None Include="wwwroot\js\globalize\globalize.number.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DevExpress.AspNetCore.Core" Version="21.2.6" />
	  <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
